#!/bin/sh
#
# ntpwatchd	Start and stop CAMK ntp watcher
# chkconfig:	2345 60 20
# description:	Watches NTP services

. /etc/rc.d/init.d/functions
. /etc/sysconfig/ntpwatchd


start () {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/ntpwatchd ]; then
		msg_starting "ntpwatchd"
		daemon ntpwatchd.pl "$NTPWATCHD_SERVER"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/ntpwatchd
	else
		msg_already_running "ntpwatchd"
	fi
}

stop () {
	if [ -f /var/lock/subsys/ntpwatchd ]; then
		msg_stopping "ntpwatchd"
		killproc ntpwatchd
		rm -f /var/lock/subsys/ntpwatchd /var/run/ntpwatchd.pid >/dev/null 2>&1
	else
		msg_not_running ntpwatchd
	fi
}

reload () {
	if [ -f /var/lock/subsys/ntpwatchd ]; then
		msg_reloading "ntpwatchd"
		stop
		start
	else
		msg_not_running ntpwatchd
		exit 7
	fi
}


RETVAL=0
# See how we were called.
case "$1" in
  start)
  	start
      	;;

  stop)
  	stop
	;;
  status)
      	status ntpwatchd
      	;;

  restart)
      	stop
      	start
      	;;

  reload|force-reload)
  	reload
	;;

  *)
	msg_usage "$0 {start|stop|restart|reload|status}"
	exit 3
      	;;
esac

exit $RETVAL
